spring.datasource.url=jdbc:h2:mem:back-to-the-future
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=backtothefuture
spring.datasource.password=backtothefuture
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
